# sample-show-images

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/kilario/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kiliaro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kilario/: App.kt  MainActivity.kt
app/src/main/java/com/example/kilario/common/: Calendar.kt  Enum.kt  ErrorMessages.kt  Exception.kt  GsonHelper.kt  MessageLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/example/kilario/common/extension/: Toast.kt
app/src/main/java/com/example/kilario/common/widget/: SquareCardView.kt
app/src/main/java/com/example/kilario/data/api/: ResponseCodeInterceptor.kt
app/src/main/java/com/example/kilario/data/api/shares/: SharesApi.kt
app/src/main/java/com/example/kilario/di/: AppModule.kt  RepositoryModule.kt  RestClientModule.kt
app/src/main/java/com/example/kilario/models/repo/: SharedMediaResponse.kt
app/src/main/java/com/example/kilario/models/ui/: SharedMediaUi.kt
app/src/main/java/com/example/kilario/presenter/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/kilario/presenter/detail/: DetailActivity.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/kilario/presenter/main/: AlbumAdapter.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/kilario/presenter/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/kilario/repository/: SharesRepository.kt
app/src/main/java/com/example/kilario/repository/impl/: SharesRepositoryImpl.kt
app/src/main/java/com/example/kiliaro/: App.kt
app/src/main/java/com/example/kiliaro/api/: ResponseCodeInterceptor.kt
app/src/main/java/com/example/kiliaro/api/shares/: SharesApi.kt
app/src/main/java/com/example/kiliaro/common/: Enum.kt  ErrorMessages.kt  Exception.kt  GsonHelper.kt  MessageLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/example/kiliaro/common/extension/: Calendar.kt  Toast.kt
app/src/main/java/com/example/kiliaro/common/widget/: SquareCardView.kt
app/src/main/java/com/example/kiliaro/data/api/: ResponseCodeInterceptor.kt
app/src/main/java/com/example/kiliaro/data/api/shares/: SharesApi.kt
app/src/main/java/com/example/kiliaro/data/db/sharedmedia/: SharedMediaDao.kt  SharedMediaDatabase.kt  SharedMediaEntity.kt
app/src/main/java/com/example/kiliaro/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RestClientModule.kt
app/src/main/java/com/example/kiliaro/models/entity/: SharedMediaEntity.kt
app/src/main/java/com/example/kiliaro/models/repo/: SharedMediaResponse.kt
app/src/main/java/com/example/kiliaro/models/ui/: SharedMediaUi.kt
app/src/main/java/com/example/kiliaro/presenter/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/kiliaro/presenter/detailmedia/: DetailMediaActivity.kt  DetailMediaState.kt  DetailMediaViewModel.kt
app/src/main/java/com/example/kiliaro/presenter/main/: MainActivity.kt  MainState.kt  MainViewModel.kt  MediaAdapter.kt
app/src/main/java/com/example/kiliaro/presenter/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/kiliaro/repository/: SharesRepository.kt
app/src/main/java/com/example/kiliaro/repository/impl/: SharesRepositoryImpl.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_media.xml  activity_main.xml  activity_splash.xml  item_album.xml  item_media.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kilario/: ExampleUnitTest.kt
app/src/test/java/com/example/kiliaro/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ClassPath.kt  ConfigData.kt  Dependency.kt  Plugin.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
