plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.kilario"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASEURL", "\"https://api1.kiliaro.com/\""
        // Fake data
        buildConfigField "String", "SHARED_ID", "\"djlCbGusTJamg_ca4axEVw\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    ktxVersion = '1.7.0'
    appcompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintlayoutVersion = '2.1.3'

    // Test
    junitVersion = '4.13.2'
    testJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'

    // Rx
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.21'

    // Hilt
    hiltWorkVersion = '1.0.0'

    // Retrofit
    retrofitVersion = '2.6.2'
    loggingInterceptorVersion = '3.9.1'

    // Ktx
    ktxCoreVersion = '1.7.0'
    ktxFragmentVerstion = '1.4.1'
    ktxActivityVerstion = '1.4.0'
    ktxLifecycleVerstion = '2.4.1'

}

dependencies {

    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:constraintlayoutVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-work:$hiltWorkVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    // Ktx
    implementation "androidx.core:core-ktx:$ktxCoreVersion"
    implementation "androidx.activity:activity-ktx:$ktxActivityVerstion"
    implementation "androidx.fragment:fragment-ktx:$ktxFragmentVerstion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ktxLifecycleVerstion"

}